WpfUi.NF.DataServicesLoader/View/DisplayDataControlView.xaml

<UserControl x:Class="WpfUi.NF.DataServicesLoader.View.DisplayDataControlView"
             xmlns="http://schemas.microsoft.com/winfx/2006/xaml/presentation"
             xmlns:x="http://schemas.microsoft.com/winfx/2006/xaml"
             xmlns:mc="http://schemas.openxmlformats.org/markup-compatibility/2006" 
             xmlns:d="http://schemas.microsoft.com/expression/blend/2008" 
             xmlns:specialControls="clr-namespace:WpfUi.NF.DataServicesLoader.View.SpecialControls"
             xmlns:dataServicesLoader="clr-namespace:WpfUi.NF.DataServicesLoader"
             xmlns:viewModel="clr-namespace:WpfUi.NF.DataServicesLoader.ViewModel"
             mc:Ignorable="d" 
             d:DataContext="{d:DesignInstance viewModel:DisplayDataControlViewModel}"
             d:DesignHeight="450" d:DesignWidth="800">
	<UserControl.Resources>
		<ResourceDictionary>
			<ResourceDictionary.MergedDictionaries>
				<ResourceDictionary Source="/View/Resources/DataGridColumnsResourceDictionary.xaml"/>
			</ResourceDictionary.MergedDictionaries>
		</ResourceDictionary>
	</UserControl.Resources>
  <UserControl.Style>
    <Style TargetType="UserControl">
      <Setter Property="Template">
        <Setter.Value>
          <ControlTemplate TargetType="UserControl">
            <Border BorderThickness="{TemplateBinding BorderThickness}"
                    Padding ="{TemplateBinding Padding}"
                    Margin ="{TemplateBinding Margin}">
              <Grid x:Name="MasterGrid" 
                    HorizontalAlignment="{TemplateBinding HorizontalContentAlignment}"
                    VerticalAlignment="{TemplateBinding VerticalContentAlignment}">
                <Grid.RowDefinitions>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition Height="Auto"></RowDefinition>
                  <RowDefinition></RowDefinition>
                </Grid.RowDefinitions>
                <StackPanel Orientation="Horizontal">
                  <Label Content="Select the type of data: "></Label>
                  <ComboBox ItemsSource="{Binding DataTypesCollection}" SelectedItem="{Binding SelectedType}"></ComboBox>
                </StackPanel>
                <GroupBox Grid.Row="1" Header="Actions:">
                  <WrapPanel Orientation="Horizontal" Width="{Binding ElementName=MasterGrid, Path=ActualWidth}">
                    <GroupBox Header="Load the count">
                      <StackPanel Orientation="Horizontal">
                        <Label>Count to load:</Label>
                        <TextBox Text="{Binding LoadCount, Mode=TwoWay}"></TextBox>
                        <Button x:Name="Load" Command="{Binding LoadingCommand}">Load</Button>
                      </StackPanel>
                    </GroupBox>
                    <GroupBox Header="Insert dummy data">
                      <StackPanel Orientation="Horizontal">
                        <Label>Count to insert:</Label>
                        <TextBox Text="{Binding InsertCount, Mode=TwoWay}"></TextBox>
                        <Button x:Name="Insert" Command="{Binding InsertCommand}" CommandParameter="{Binding InsertCount}">Insert</Button>
                      </StackPanel>
                    </GroupBox>
                  </WrapPanel>
                </GroupBox>
                <specialControls:EnhancedDataGrid x:Name="DataGrid" BoundColumns="{StaticResource CarColumns}" Grid.Row="2" ItemsSource="{Binding DataCollection, Mode=OneWay, UpdateSourceTrigger=PropertyChanged, NotifyOnTargetUpdated=True}"/>
                <Grid x:Name="LoadingGrid" Grid.Row="0" Grid.RowSpan="99" Background="DarkGray" Visibility="Collapsed">
                  <TextBlock HorizontalAlignment="Center" VerticalAlignment="Center">
                    Loading...
                  </TextBlock>
                </Grid>
              </Grid>
            </Border>
            <ControlTemplate.Triggers>
              <DataTrigger Binding="{Binding IsLoading}" Value="True">
                <Setter TargetName="LoadingGrid" Property="Visibility" Value="Visible"></Setter>
              </DataTrigger>
              <DataTrigger Binding="{Binding SelectedType}" 
                           Value="{x:Static dataServicesLoader:DataType.Car}">
                <Setter TargetName="DataGrid" Property="BoundColumns" Value="{StaticResource CarColumns}"></Setter>
              </DataTrigger>
              <DataTrigger Binding="{Binding SelectedType}" 
                           Value="{x:Static dataServicesLoader:DataType.CarUser}">
                <Setter TargetName="DataGrid" Property="BoundColumns" Value="{StaticResource CarUserColumns}"></Setter>
              </DataTrigger>
              <DataTrigger Binding="{Binding SelectedType}" 
                           Value="{x:Static dataServicesLoader:DataType.CarDocument}">
                <Setter TargetName="DataGrid" Property="BoundColumns" Value="{StaticResource CarDocumentColumns}"></Setter>
              </DataTrigger>
              <DataTrigger Binding="{Binding SelectedType}" 
                           Value="{x:Static dataServicesLoader:DataType.CarDocumentHistory}">
                <Setter TargetName="DataGrid" Property="BoundColumns" Value="{StaticResource CarDocumentHistoryColumns}"></Setter>
              </DataTrigger>
              <DataTrigger Binding="{Binding SelectedType}" 
                           Value="{x:Static dataServicesLoader:DataType.CarPicture}">
                <Setter TargetName="DataGrid" Property="BoundColumns" Value="{StaticResource CarPictureColumns}"></Setter>
              </DataTrigger>
            </ControlTemplate.Triggers>
          </ControlTemplate>
        </Setter.Value>
      </Setter>
    </Style>
  </UserControl.Style>
</UserControl>
